# dotnet_tools

./: readme.md
AsyncMessagingSignalR/: AsyncMessagingSignalR.sln  docker-compose.yaml
AsyncMessagingSignalR/ASM.Gateway/: ASM.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
AsyncMessagingSignalR/ASM.Gateway/Hubs/: MessageHub.cs
AsyncMessagingSignalR/ASM.Gateway/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsyncMessagingSignalR/ASM.Gateway/Pages/Shared/: _Layout.cshtml
AsyncMessagingSignalR/ASM.Gateway/Properties/: launchSettings.json
AsyncMessagingSignalR/ASM.Gateway/Workers/: MessageResponseWorker.cs
AsyncMessagingSignalR/ASM.Gateway/wwwroot/js/: messaging.js
AsyncMessagingSignalR/ASM.MessageConsumer/: ASM.MessageConsumer.csproj  (+2 more)
LibraryGraphQL/: LibraryGraphQL.sln
MinimalApi/: Dockerfile  Program.cs  Todo.cs  appsettings.json  docker-compose.yaml
RetryPolly/: RetryPolly.sln  docker-compose.yaml
RetryPolly/Frontend/: Dockerfile  Frontend.csproj  IInfoService.cs  InfoService.cs  Program.cs
RetryPolly/Frontend/Properties/: launchSettings.json
SignalRChat/: SignalRChat.sln
SimpleMediatR/: LoggingBehavior.cs  MessageHandler.cs  MessageRequest.cs  Program.cs  SimpleMediatR.csproj
SimpleRabbitMq/: SimpleRabbitMq.sln  docker-compose.yaml
SimpleRabbitMq/Log.Consumer/: Dockerfile  Log.Consumer.csproj  Program.cs
TodoApiMySql_EF/: TodoApi.csproj  TodoContext.cs  docker-compose.yaml  readme.md
TodoApiPostgres_EF/: Program.cs  TodoApi.csproj  TodoContext.cs  appsettings.json  docker-compose.yaml  readme.md
TodoApiSqlite_EF/: Program.cs  TodoApi.csproj  TodoContext.cs  appsettings.json  docker-compose.yaml
(+32 files in other folders)
